apiVersion: updateservice.operator.openshift.io/v1
kind: UpdateService
metadata:
  name: okd-scos
  namespace: openshift-update-service
spec:
  graphDataImage: quay.io/rh-ee-jsuri/cincinnati-graph-data:test
  releases: quay.io/okd/scos-release
  replicas: 1
